{
    "short_name": "Sprightly",
    "name": "Sprightly",
    "icons": [
      {
        "src": "public/192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "public/256.png",
        "type": "image/png",
        "sizes": "256x256"
      },
      {
        "src": "public/512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
  }